# english-numbers

./: README.md  pom.xml
src/main/java/de/cutl/diguna/englishnumbers/: App.java
src/main/java/de/cutl/diguna/englishnumbers/converter/: ConvertToEnglish.java
src/site/markdown/doc/: 01_Einfuehrung-und-Ziele.md  02_Randbedingungen.md  04_Loesungsstrategie.md  05_Bausteinsicht.md
src/test/java/de/cutl/diguna/englishnumbers/converter/: ConvertToEnglishTest.java
